{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersDb": "Host=localhost;Port=5432;Database=customersdb;Username=postgres;Password=postgres",
    "KeyVault": "Host=localhost;Port=5433;Database=keyvault;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "MasterKey": {
    "Key": "0Wo0wBzlJN4Mk9YDsstGwtyVqeagY427Ny+V//2vfvs=",
    "Iv": "w2f36u5YcyhBZ0+qtelp8A=="
  }
}
